[tox]
envlist =
    py3{11,10,9,8,7,6},pypy3{8,7,6}
skip_missing_interpreters = true
isolated_build = True

[testenv]
deps = -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}
